<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 01:46:43 CEST 2018 -->
<title>Uses of Class com.personne.Personne</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.personne.Personne";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/personne/Personne.html" title="class in com.personne">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/personne/class-use/Personne.html" target="_top">Frames</a></li>
<li><a href="Personne.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.personne.Personne" class="title">Uses of Class<br>com.personne.Personne</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/personne/Personne.html" title="class in com.personne">Personne</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.personne">com.personne</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.tele">com.tele</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.teste">com.teste</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.personne">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/personne/Personne.html" title="class in com.personne">Personne</a> in <a href="../../../com/personne/package-summary.html">com.personne</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../com/personne/Personne.html" title="class in com.personne">Personne</a> in <a href="../../../com/personne/package-summary.html">com.personne</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/personne/Acteur.html" title="class in com.personne">Acteur</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/personne/Realisateur.html" title="class in com.personne">Realisateur</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.tele">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/personne/Personne.html" title="class in com.personne">Personne</a> in <a href="../../../com/tele/package-summary.html">com.tele</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/tele/package-summary.html">com.tele</a> with parameters of type <a href="../../../com/personne/Personne.html" title="class in com.personne">Personne</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Film.</span><code><span class="memberNameLink"><a href="../../../com/tele/Film.html#addActeur-com.personne.Personne-">addActeur</a></span>(<a href="../../../com/personne/Personne.html" title="class in com.personne">Personne</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Emission.</span><code><span class="memberNameLink"><a href="../../../com/tele/Emission.html#addPersonne-com.personne.Personne-">addPersonne</a></span>(<a href="../../../com/personne/Personne.html" title="class in com.personne">Personne</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Film.</span><code><span class="memberNameLink"><a href="../../../com/tele/Film.html#addRealisateur-com.personne.Personne-">addRealisateur</a></span>(<a href="../../../com/personne/Personne.html" title="class in com.personne">Personne</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../com/tele/package-summary.html">com.tele</a> with type arguments of type <a href="../../../com/personne/Personne.html" title="class in com.personne">Personne</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Film.</span><code><span class="memberNameLink"><a href="../../../com/tele/Film.html#addAllActeur-java.util.List-">addAllActeur</a></span>(java.util.List&lt;<a href="../../../com/personne/Personne.html" title="class in com.personne">Personne</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Emission.</span><code><span class="memberNameLink"><a href="../../../com/tele/Emission.html#addAllPersonne-java.util.List-">addAllPersonne</a></span>(java.util.List&lt;<a href="../../../com/personne/Personne.html" title="class in com.personne">Personne</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Film.</span><code><span class="memberNameLink"><a href="../../../com/tele/Film.html#addAllRealisateur-java.util.List-">addAllRealisateur</a></span>(java.util.List&lt;<a href="../../../com/personne/Personne.html" title="class in com.personne">Personne</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.teste">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/personne/Personne.html" title="class in com.personne">Personne</a> in <a href="../../../com/teste/package-summary.html">com.teste</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../com/teste/package-summary.html">com.teste</a> with type parameters of type <a href="../../../com/personne/Personne.html" title="class in com.personne">Personne</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../com/personne/Personne.html" title="class in com.personne">Personne</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TNT.</span><code><span class="memberNameLink"><a href="../../../com/teste/TNT.html#listActeur">listActeur</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../com/personne/Personne.html" title="class in com.personne">Personne</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TNT.</span><code><span class="memberNameLink"><a href="../../../com/teste/TNT.html#listReal">listReal</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/teste/package-summary.html">com.teste</a> that return <a href="../../../com/personne/Personne.html" title="class in com.personne">Personne</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/personne/Personne.html" title="class in com.personne">Personne</a></code></td>
<td class="colLast"><span class="typeNameLabel">TNT.</span><code><span class="memberNameLink"><a href="../../../com/teste/TNT.html#constuireActeur-javax.xml.stream.XMLStreamReader-">constuireActeur</a></span>(javax.xml.stream.XMLStreamReader&nbsp;xmlsr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/personne/Personne.html" title="class in com.personne">Personne</a></code></td>
<td class="colLast"><span class="typeNameLabel">Test.</span><code><span class="memberNameLink"><a href="../../../com/teste/Test.html#constuireActeur-javax.xml.stream.XMLStreamReader-">constuireActeur</a></span>(javax.xml.stream.XMLStreamReader&nbsp;xmlsr)</code>
<div class="block">recupére et construit un objet acteur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/personne/Personne.html" title="class in com.personne">Personne</a></code></td>
<td class="colLast"><span class="typeNameLabel">TNT.</span><code><span class="memberNameLink"><a href="../../../com/teste/TNT.html#constuireRealisateur-javax.xml.stream.XMLStreamReader-">constuireRealisateur</a></span>(javax.xml.stream.XMLStreamReader&nbsp;xmlsr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/personne/Personne.html" title="class in com.personne">Personne</a></code></td>
<td class="colLast"><span class="typeNameLabel">Test.</span><code><span class="memberNameLink"><a href="../../../com/teste/Test.html#constuireRealisateur-javax.xml.stream.XMLStreamReader-">constuireRealisateur</a></span>(javax.xml.stream.XMLStreamReader&nbsp;xmlsr)</code>
<div class="block">recupére et construit un objet réalisateur</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/personne/Personne.html" title="class in com.personne">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/personne/class-use/Personne.html" target="_top">Frames</a></li>
<li><a href="Personne.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
