<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 01:46:43 CEST 2018 -->
<title>Test</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Test";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Test.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/teste/Main.html" title="class in com.teste"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/teste/TNT.html" title="class in com.teste"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/teste/Test.html" target="_top">Frames</a></li>
<li><a href="Test.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teste</div>
<h2 title="Class Test" class="title">Class Test</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.teste.Test</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Test</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/teste/Test.html#i">i</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/teste/Test.html#Test--">Test</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/teste/Test.html#addEmission-java.util.Map-java.lang.String-com.tele.Emission-">addEmission</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../com/tele/Emission.html" title="class in com.tele">Emission</a>&gt;&gt;&nbsp;map,
           java.lang.String&nbsp;id,
           <a href="../../com/tele/Emission.html" title="class in com.tele">Emission</a>&nbsp;em)</code>
<div class="block">ajouter une émission dans une map de String et ListEmission</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/teste/Test.html#afficherHeureEmission--">afficherHeureEmission</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/teste/Test.html#afficherListChaine--">afficherListChaine</a></span>()</code>
<div class="block">afficher la liste des chaines</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/teste/Test.html#afficherMap-java.util.Map-">afficherMap</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../com/tele/Emission.html" title="class in com.tele">Emission</a>&gt;&gt;&nbsp;map)</code>
<div class="block">afficher une map de String et list d'émission</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/teste/Test.html#compterFilmActeur-com.tele.MultiSet-">compterFilmActeur</a></span>(<a href="../../com/tele/MultiSet.html" title="interface in com.tele">MultiSet</a>&lt;java.lang.String&gt;&nbsp;ms)</code>
<div class="block">trier une HashMultiset</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/tele/Emission.html" title="class in com.tele">Emission</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/teste/Test.html#construireEmission-javax.xml.stream.XMLStreamReader-">construireEmission</a></span>(javax.xml.stream.XMLStreamReader&nbsp;xmlsr)</code>
<div class="block">recupére les infos sur une émission</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../com/tele/Chaine.html" title="class in com.tele">Chaine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/teste/Test.html#construitChaine-javax.xml.stream.XMLStreamReader-">construitChaine</a></span>(javax.xml.stream.XMLStreamReader&nbsp;xmlsr)</code>
<div class="block">recupére les infos sur une chaine</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/personne/Personne.html" title="class in com.personne">Personne</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/teste/Test.html#constuireActeur-javax.xml.stream.XMLStreamReader-">constuireActeur</a></span>(javax.xml.stream.XMLStreamReader&nbsp;xmlsr)</code>
<div class="block">recupére et construit un objet acteur</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../com/personne/Personne.html" title="class in com.personne">Personne</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/teste/Test.html#constuireRealisateur-javax.xml.stream.XMLStreamReader-">constuireRealisateur</a></span>(javax.xml.stream.XMLStreamReader&nbsp;xmlsr)</code>
<div class="block">recupére et construit un objet réalisateur</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../com/tele/Emission.html" title="class in com.tele">Emission</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/teste/Test.html#EmissionProgramme-java.lang.String-java.lang.String-">EmissionProgramme</a></span>(java.lang.String&nbsp;jour,
                 java.lang.String&nbsp;heure)</code>
<div class="block">la liste des émissions pour un moment donné</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/teste/Test.html#ficheEmission-java.lang.String-">ficheEmission</a></span>(java.lang.String&nbsp;emission)</code>
<div class="block">fiche d'une Emission passée en parametre</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../com/tele/Chaine.html" title="class in com.tele">Chaine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/teste/Test.html#getListChaine--">getListChaine</a></span>()</code>
<div class="block">renvoie la liste des chaine de la TNT</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/teste/Test.html#ignoreEspace-javax.xml.stream.XMLStreamReader-">ignoreEspace</a></span>(javax.xml.stream.XMLStreamReader&nbsp;xmlsr)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/teste/Test.html#jourDemission--">jourDemission</a></span>()</code>
<div class="block">renvoie une liste de jour où il y'a une émission</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../com/tele/Emission.html" title="class in com.tele">Emission</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/teste/Test.html#listEmissionChaine-java.lang.String-">listEmissionChaine</a></span>(java.lang.String&nbsp;idChaine)</code>
<div class="block">renvoie la liste des émissions d'une chaine</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../com/tele/Emission.html" title="class in com.tele">Emission</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/teste/Test.html#listFilmActReal-java.lang.String-java.lang.String-">listFilmActReal</a></span>(java.lang.String&nbsp;nom,
               java.lang.String&nbsp;prenom)</code>
<div class="block">list de film concernant un acteur ou réalisateur</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/teste/Test.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/teste/Test.html#parser--">parser</a></span>()</code>
<div class="block">méthode qui parse un fichier xml pour récuperer les chaines et les émissions</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../com/tele/Emission.html" title="class in com.tele">Emission</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/teste/Test.html#programmeDuJour-java.lang.String-java.lang.String-">programmeDuJour</a></span>(java.lang.String&nbsp;chaine,
               java.lang.String&nbsp;jour)</code>
<div class="block">renvoie une liste d'émission d'une chaine pour un jour donné</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/teste/Test.html#trouverIdChaine-java.lang.String-">trouverIdChaine</a></span>(java.lang.String&nbsp;nom)</code>
<div class="block">Trouver l'id d'une chaine à partir de son nom</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="i">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>i</h4>
<pre>static&nbsp;int i</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Test--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Test</h4>
<pre>public&nbsp;Test()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parser</h4>
<pre>public static&nbsp;void&nbsp;parser()
                   throws javax.xml.stream.XMLStreamException</pre>
<div class="block">méthode qui parse un fichier xml pour récuperer les chaines et les émissions</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
</dl>
</li>
</ul>
<a name="construitChaine-javax.xml.stream.XMLStreamReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construitChaine</h4>
<pre>public static&nbsp;<a href="../../com/tele/Chaine.html" title="class in com.tele">Chaine</a>&nbsp;construitChaine(javax.xml.stream.XMLStreamReader&nbsp;xmlsr)
                              throws javax.xml.stream.XMLStreamException</pre>
<div class="block">recupére les infos sur une chaine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlsr</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une Chaine</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
</dl>
</li>
</ul>
<a name="construireEmission-javax.xml.stream.XMLStreamReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construireEmission</h4>
<pre>public static&nbsp;<a href="../../com/tele/Emission.html" title="class in com.tele">Emission</a>&nbsp;construireEmission(javax.xml.stream.XMLStreamReader&nbsp;xmlsr)
                                   throws javax.xml.stream.XMLStreamException</pre>
<div class="block">recupére les infos sur une émission</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlsr</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Emission</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
</dl>
</li>
</ul>
<a name="constuireActeur-javax.xml.stream.XMLStreamReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constuireActeur</h4>
<pre>public static&nbsp;<a href="../../com/personne/Personne.html" title="class in com.personne">Personne</a>&nbsp;constuireActeur(javax.xml.stream.XMLStreamReader&nbsp;xmlsr)
                                throws javax.xml.stream.XMLStreamException</pre>
<div class="block">recupére et construit un objet acteur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlsr</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Personne</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
</dl>
</li>
</ul>
<a name="constuireRealisateur-javax.xml.stream.XMLStreamReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constuireRealisateur</h4>
<pre>public static&nbsp;<a href="../../com/personne/Personne.html" title="class in com.personne">Personne</a>&nbsp;constuireRealisateur(javax.xml.stream.XMLStreamReader&nbsp;xmlsr)
                                     throws javax.xml.stream.XMLStreamException</pre>
<div class="block">recupére et construit un objet réalisateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlsr</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>personne</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
</dl>
</li>
</ul>
<a name="ignoreEspace-javax.xml.stream.XMLStreamReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreEspace</h4>
<pre>public static&nbsp;int&nbsp;ignoreEspace(javax.xml.stream.XMLStreamReader&nbsp;xmlsr)
                        throws javax.xml.stream.XMLStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
</dl>
</li>
</ul>
<a name="getListChaine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListChaine</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../com/tele/Chaine.html" title="class in com.tele">Chaine</a>&gt;&nbsp;getListChaine()</pre>
<div class="block">renvoie la liste des chaine de la TNT</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list Chaine</dd>
</dl>
</li>
</ul>
<a name="afficherListChaine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherListChaine</h4>
<pre>public static&nbsp;void&nbsp;afficherListChaine()</pre>
<div class="block">afficher la liste des chaines</div>
</li>
</ul>
<a name="addEmission-java.util.Map-java.lang.String-com.tele.Emission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmission</h4>
<pre>public static&nbsp;void&nbsp;addEmission(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../com/tele/Emission.html" title="class in com.tele">Emission</a>&gt;&gt;&nbsp;map,
                               java.lang.String&nbsp;id,
                               <a href="../../com/tele/Emission.html" title="class in com.tele">Emission</a>&nbsp;em)</pre>
<div class="block">ajouter une émission dans une map de String et ListEmission</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - </dd>
<dd><code>id</code> - </dd>
<dd><code>em</code> - </dd>
</dl>
</li>
</ul>
<a name="listEmissionChaine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listEmissionChaine</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../com/tele/Emission.html" title="class in com.tele">Emission</a>&gt;&nbsp;listEmissionChaine(java.lang.String&nbsp;idChaine)</pre>
<div class="block">renvoie la liste des émissions d'une chaine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idChaine</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="afficherMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherMap</h4>
<pre>public static&nbsp;void&nbsp;afficherMap(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../com/tele/Emission.html" title="class in com.tele">Emission</a>&gt;&gt;&nbsp;map)</pre>
<div class="block">afficher une map de String et list d'émission</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - </dd>
</dl>
</li>
</ul>
<a name="jourDemission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jourDemission</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;jourDemission()</pre>
<div class="block">renvoie une liste de jour où il y'a une émission</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list de String</dd>
</dl>
</li>
</ul>
<a name="programmeDuJour-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>programmeDuJour</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../com/tele/Emission.html" title="class in com.tele">Emission</a>&gt;&nbsp;programmeDuJour(java.lang.String&nbsp;chaine,
                                                       java.lang.String&nbsp;jour)</pre>
<div class="block">renvoie une liste d'émission d'une chaine pour un jour donné</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chaine</code> - </dd>
<dd><code>jour</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list d'émission</dd>
</dl>
</li>
</ul>
<a name="trouverIdChaine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trouverIdChaine</h4>
<pre>public static&nbsp;java.lang.String&nbsp;trouverIdChaine(java.lang.String&nbsp;nom)</pre>
<div class="block">Trouver l'id d'une chaine à partir de son nom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'id de la chaine</dd>
</dl>
</li>
</ul>
<a name="ficheEmission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ficheEmission</h4>
<pre>public static&nbsp;java.lang.String&nbsp;ficheEmission(java.lang.String&nbsp;emission)</pre>
<div class="block">fiche d'une Emission passée en parametre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emission</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fiche Emission</dd>
</dl>
</li>
</ul>
<a name="afficherHeureEmission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherHeureEmission</h4>
<pre>public static&nbsp;void&nbsp;afficherHeureEmission()</pre>
</li>
</ul>
<a name="EmissionProgramme-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmissionProgramme</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../com/tele/Emission.html" title="class in com.tele">Emission</a>&gt;&nbsp;EmissionProgramme(java.lang.String&nbsp;jour,
                                                         java.lang.String&nbsp;heure)</pre>
<div class="block">la liste des émissions pour un moment donné</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jour</code> - </dd>
<dd><code>heure</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list d'émission</dd>
</dl>
</li>
</ul>
<a name="listFilmActReal-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFilmActReal</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../com/tele/Emission.html" title="class in com.tele">Emission</a>&gt;&nbsp;listFilmActReal(java.lang.String&nbsp;nom,
                                                       java.lang.String&nbsp;prenom)</pre>
<div class="block">list de film concernant un acteur ou réalisateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - </dd>
<dd><code>prenom</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="compterFilmActeur-com.tele.MultiSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compterFilmActeur</h4>
<pre>public static&nbsp;void&nbsp;compterFilmActeur(<a href="../../com/tele/MultiSet.html" title="interface in com.tele">MultiSet</a>&lt;java.lang.String&gt;&nbsp;ms)</pre>
<div class="block">trier une HashMultiset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ms</code> - </dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Test.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/teste/Main.html" title="class in com.teste"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/teste/TNT.html" title="class in com.teste"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/teste/Test.html" target="_top">Frames</a></li>
<li><a href="Test.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
