<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 01:46:43 CEST 2018 -->
<title>Uses of Class com.tele.Chaine</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.tele.Chaine";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/tele/Chaine.html" title="class in com.tele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tele/class-use/Chaine.html" target="_top">Frames</a></li>
<li><a href="Chaine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.tele.Chaine" class="title">Uses of Class<br>com.tele.Chaine</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/tele/Chaine.html" title="class in com.tele">Chaine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.teste">com.teste</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.teste">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/tele/Chaine.html" title="class in com.tele">Chaine</a> in <a href="../../../com/teste/package-summary.html">com.teste</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../com/teste/package-summary.html">com.teste</a> with type parameters of type <a href="../../../com/tele/Chaine.html" title="class in com.tele">Chaine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../com/tele/Chaine.html" title="class in com.tele">Chaine</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TNT.</span><code><span class="memberNameLink"><a href="../../../com/teste/TNT.html#listCh">listCh</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/tele/Chaine.html" title="class in com.tele">Chaine</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListeChaine.</span><code><span class="memberNameLink"><a href="../../../com/teste/ListeChaine.html#listCh">listCh</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/teste/package-summary.html">com.teste</a> that return <a href="../../../com/tele/Chaine.html" title="class in com.tele">Chaine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tele/Chaine.html" title="class in com.tele">Chaine</a></code></td>
<td class="colLast"><span class="typeNameLabel">TNT.</span><code><span class="memberNameLink"><a href="../../../com/teste/TNT.html#construitChaine-javax.xml.stream.XMLStreamReader-">construitChaine</a></span>(javax.xml.stream.XMLStreamReader&nbsp;xmlsr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tele/Chaine.html" title="class in com.tele">Chaine</a></code></td>
<td class="colLast"><span class="typeNameLabel">Test.</span><code><span class="memberNameLink"><a href="../../../com/teste/Test.html#construitChaine-javax.xml.stream.XMLStreamReader-">construitChaine</a></span>(javax.xml.stream.XMLStreamReader&nbsp;xmlsr)</code>
<div class="block">recupére les infos sur une chaine</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/teste/package-summary.html">com.teste</a> that return types with arguments of type <a href="../../../com/tele/Chaine.html" title="class in com.tele">Chaine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/tele/Chaine.html" title="class in com.tele">Chaine</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TNT.</span><code><span class="memberNameLink"><a href="../../../com/teste/TNT.html#getListChaine--">getListChaine</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/tele/Chaine.html" title="class in com.tele">Chaine</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Test.</span><code><span class="memberNameLink"><a href="../../../com/teste/Test.html#getListChaine--">getListChaine</a></span>()</code>
<div class="block">renvoie la liste des chaine de la TNT</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/tele/Chaine.html" title="class in com.tele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tele/class-use/Chaine.html" target="_top">Frames</a></li>
<li><a href="Chaine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
