<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 01:46:43 CEST 2018 -->
<title>Uses of Class com.tele.Emission</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.tele.Emission";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/tele/Emission.html" title="class in com.tele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tele/class-use/Emission.html" target="_top">Frames</a></li>
<li><a href="Emission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.tele.Emission" class="title">Uses of Class<br>com.tele.Emission</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/tele/Emission.html" title="class in com.tele">Emission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.tele">com.tele</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.teste">com.teste</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.tele">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/tele/Emission.html" title="class in com.tele">Emission</a> in <a href="../../../com/tele/package-summary.html">com.tele</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../com/tele/Emission.html" title="class in com.tele">Emission</a> in <a href="../../../com/tele/package-summary.html">com.tele</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tele/Film.html" title="class in com.tele">Film</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.teste">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/tele/Emission.html" title="class in com.tele">Emission</a> in <a href="../../../com/teste/package-summary.html">com.teste</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../com/teste/package-summary.html">com.teste</a> with type parameters of type <a href="../../../com/tele/Emission.html" title="class in com.tele">Emission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../com/tele/Emission.html" title="class in com.tele">Emission</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TNT.</span><code><span class="memberNameLink"><a href="../../../com/teste/TNT.html#actFilm">actFilm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../com/tele/Emission.html" title="class in com.tele">Emission</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TNT.</span><code><span class="memberNameLink"><a href="../../../com/teste/TNT.html#chaineEm">chaineEm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../com/tele/Emission.html" title="class in com.tele">Emission</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TNT.</span><code><span class="memberNameLink"><a href="../../../com/teste/TNT.html#nomEm">nomEm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../com/tele/Emission.html" title="class in com.tele">Emission</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TNT.</span><code><span class="memberNameLink"><a href="../../../com/teste/TNT.html#realFilm">realFilm</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/teste/package-summary.html">com.teste</a> that return <a href="../../../com/tele/Emission.html" title="class in com.tele">Emission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tele/Emission.html" title="class in com.tele">Emission</a></code></td>
<td class="colLast"><span class="typeNameLabel">TNT.</span><code><span class="memberNameLink"><a href="../../../com/teste/TNT.html#construireEmission-javax.xml.stream.XMLStreamReader-">construireEmission</a></span>(javax.xml.stream.XMLStreamReader&nbsp;xmlsr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tele/Emission.html" title="class in com.tele">Emission</a></code></td>
<td class="colLast"><span class="typeNameLabel">Test.</span><code><span class="memberNameLink"><a href="../../../com/teste/Test.html#construireEmission-javax.xml.stream.XMLStreamReader-">construireEmission</a></span>(javax.xml.stream.XMLStreamReader&nbsp;xmlsr)</code>
<div class="block">recupére les infos sur une émission</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/teste/package-summary.html">com.teste</a> that return types with arguments of type <a href="../../../com/tele/Emission.html" title="class in com.tele">Emission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/tele/Emission.html" title="class in com.tele">Emission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TNT.</span><code><span class="memberNameLink"><a href="../../../com/teste/TNT.html#EmissionProgramme-java.lang.String-java.lang.String-">EmissionProgramme</a></span>(java.lang.String&nbsp;jour,
                 java.lang.String&nbsp;heure)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/tele/Emission.html" title="class in com.tele">Emission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Test.</span><code><span class="memberNameLink"><a href="../../../com/teste/Test.html#EmissionProgramme-java.lang.String-java.lang.String-">EmissionProgramme</a></span>(java.lang.String&nbsp;jour,
                 java.lang.String&nbsp;heure)</code>
<div class="block">la liste des émissions pour un moment donné</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/tele/Emission.html" title="class in com.tele">Emission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TNT.</span><code><span class="memberNameLink"><a href="../../../com/teste/TNT.html#listEmissionChaine-java.lang.String-">listEmissionChaine</a></span>(java.lang.String&nbsp;idChaine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/tele/Emission.html" title="class in com.tele">Emission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Test.</span><code><span class="memberNameLink"><a href="../../../com/teste/Test.html#listEmissionChaine-java.lang.String-">listEmissionChaine</a></span>(java.lang.String&nbsp;idChaine)</code>
<div class="block">renvoie la liste des émissions d'une chaine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/tele/Emission.html" title="class in com.tele">Emission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TNT.</span><code><span class="memberNameLink"><a href="../../../com/teste/TNT.html#listFilmActReal-java.lang.String-java.lang.String-">listFilmActReal</a></span>(java.lang.String&nbsp;nom,
               java.lang.String&nbsp;prenom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/tele/Emission.html" title="class in com.tele">Emission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Test.</span><code><span class="memberNameLink"><a href="../../../com/teste/Test.html#listFilmActReal-java.lang.String-java.lang.String-">listFilmActReal</a></span>(java.lang.String&nbsp;nom,
               java.lang.String&nbsp;prenom)</code>
<div class="block">list de film concernant un acteur ou réalisateur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/tele/Emission.html" title="class in com.tele">Emission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TNT.</span><code><span class="memberNameLink"><a href="../../../com/teste/TNT.html#programmeDuJour-java.lang.String-java.lang.String-">programmeDuJour</a></span>(java.lang.String&nbsp;chaine,
               java.lang.String&nbsp;jour)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/tele/Emission.html" title="class in com.tele">Emission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Test.</span><code><span class="memberNameLink"><a href="../../../com/teste/Test.html#programmeDuJour-java.lang.String-java.lang.String-">programmeDuJour</a></span>(java.lang.String&nbsp;chaine,
               java.lang.String&nbsp;jour)</code>
<div class="block">renvoie une liste d'émission d'une chaine pour un jour donné</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/teste/package-summary.html">com.teste</a> with parameters of type <a href="../../../com/tele/Emission.html" title="class in com.tele">Emission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TNT.</span><code><span class="memberNameLink"><a href="../../../com/teste/TNT.html#addEmission-java.util.Map-java.lang.String-com.tele.Emission-">addEmission</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../com/tele/Emission.html" title="class in com.tele">Emission</a>&gt;&gt;&nbsp;map,
           java.lang.String&nbsp;id,
           <a href="../../../com/tele/Emission.html" title="class in com.tele">Emission</a>&nbsp;em)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Test.</span><code><span class="memberNameLink"><a href="../../../com/teste/Test.html#addEmission-java.util.Map-java.lang.String-com.tele.Emission-">addEmission</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../com/tele/Emission.html" title="class in com.tele">Emission</a>&gt;&gt;&nbsp;map,
           java.lang.String&nbsp;id,
           <a href="../../../com/tele/Emission.html" title="class in com.tele">Emission</a>&nbsp;em)</code>
<div class="block">ajouter une émission dans une map de String et ListEmission</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../com/teste/package-summary.html">com.teste</a> with type arguments of type <a href="../../../com/tele/Emission.html" title="class in com.tele">Emission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TNT.</span><code><span class="memberNameLink"><a href="../../../com/teste/TNT.html#addEmission-java.util.Map-java.lang.String-com.tele.Emission-">addEmission</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../com/tele/Emission.html" title="class in com.tele">Emission</a>&gt;&gt;&nbsp;map,
           java.lang.String&nbsp;id,
           <a href="../../../com/tele/Emission.html" title="class in com.tele">Emission</a>&nbsp;em)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Test.</span><code><span class="memberNameLink"><a href="../../../com/teste/Test.html#addEmission-java.util.Map-java.lang.String-com.tele.Emission-">addEmission</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../com/tele/Emission.html" title="class in com.tele">Emission</a>&gt;&gt;&nbsp;map,
           java.lang.String&nbsp;id,
           <a href="../../../com/tele/Emission.html" title="class in com.tele">Emission</a>&nbsp;em)</code>
<div class="block">ajouter une émission dans une map de String et ListEmission</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TNT.</span><code><span class="memberNameLink"><a href="../../../com/teste/TNT.html#afficherMap-java.util.Map-">afficherMap</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../com/tele/Emission.html" title="class in com.tele">Emission</a>&gt;&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Test.</span><code><span class="memberNameLink"><a href="../../../com/teste/Test.html#afficherMap-java.util.Map-">afficherMap</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../com/tele/Emission.html" title="class in com.tele">Emission</a>&gt;&gt;&nbsp;map)</code>
<div class="block">afficher une map de String et list d'émission</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/tele/Emission.html" title="class in com.tele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tele/class-use/Emission.html" target="_top">Frames</a></li>
<li><a href="Emission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
