<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 01:46:43 CEST 2018 -->
<title>Film</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Film";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Film.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/tele/Emission.html" title="class in com.tele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/tele/HashMultiSet.html" title="class in com.tele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tele/Film.html" target="_top">Frames</a></li>
<li><a href="Film.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tele</div>
<h2 title="Class Film" class="title">Class Film</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../com/tele/Emission.html" title="class in com.tele">com.tele.Emission</a></li>
<li>
<ul class="inheritance">
<li>com.tele.Film</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Film</span>
extends <a href="../../com/tele/Emission.html" title="class in com.tele">Emission</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/tele/Film.html#Film-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Film</a></span>(java.lang.String&nbsp;debut,
    java.lang.String&nbsp;fin,
    int&nbsp;duree,
    java.lang.String&nbsp;titre,
    java.lang.String&nbsp;sousTitre,
    java.lang.String&nbsp;desc,
    java.lang.String&nbsp;continent,
    java.lang.String&nbsp;categorie,
    java.lang.String&nbsp;idChaine,
    java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tele/Film.html#addActeur-com.personne.Personne-">addActeur</a></span>(<a href="../../com/personne/Personne.html" title="class in com.personne">Personne</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tele/Film.html#addAllActeur-java.util.List-">addAllActeur</a></span>(java.util.List&lt;<a href="../../com/personne/Personne.html" title="class in com.personne">Personne</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tele/Film.html#addAllRealisateur-java.util.List-">addAllRealisateur</a></span>(java.util.List&lt;<a href="../../com/personne/Personne.html" title="class in com.personne">Personne</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tele/Film.html#addRealisateur-com.personne.Personne-">addRealisateur</a></span>(<a href="../../com/personne/Personne.html" title="class in com.personne">Personne</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tele.Emission">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tele.<a href="../../com/tele/Emission.html" title="class in com.tele">Emission</a></h3>
<code><a href="../../com/tele/Emission.html#addAllPersonne-java.util.List-">addAllPersonne</a>, <a href="../../com/tele/Emission.html#addPersonne-com.personne.Personne-">addPersonne</a>, <a href="../../com/tele/Emission.html#getCategorie--">getCategorie</a>, <a href="../../com/tele/Emission.html#getContinent--">getContinent</a>, <a href="../../com/tele/Emission.html#getDate--">getDate</a>, <a href="../../com/tele/Emission.html#getDebut--">getDebut</a>, <a href="../../com/tele/Emission.html#getDesc--">getDesc</a>, <a href="../../com/tele/Emission.html#getDuree--">getDuree</a>, <a href="../../com/tele/Emission.html#getFin--">getFin</a>, <a href="../../com/tele/Emission.html#getHeureDebut--">getHeureDebut</a>, <a href="../../com/tele/Emission.html#getIdChaine--">getIdChaine</a>, <a href="../../com/tele/Emission.html#getJour--">getJour</a>, <a href="../../com/tele/Emission.html#getTitre--">getTitre</a>, <a href="../../com/tele/Emission.html#getType--">getType</a>, <a href="../../com/tele/Emission.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Film-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Film</h4>
<pre>public&nbsp;Film(java.lang.String&nbsp;debut,
            java.lang.String&nbsp;fin,
            int&nbsp;duree,
            java.lang.String&nbsp;titre,
            java.lang.String&nbsp;sousTitre,
            java.lang.String&nbsp;desc,
            java.lang.String&nbsp;continent,
            java.lang.String&nbsp;categorie,
            java.lang.String&nbsp;idChaine,
            java.lang.String&nbsp;date)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addActeur-com.personne.Personne-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActeur</h4>
<pre>boolean&nbsp;addActeur(<a href="../../com/personne/Personne.html" title="class in com.personne">Personne</a>&nbsp;p)</pre>
</li>
</ul>
<a name="addAllActeur-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllActeur</h4>
<pre>boolean&nbsp;addAllActeur(java.util.List&lt;<a href="../../com/personne/Personne.html" title="class in com.personne">Personne</a>&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="addRealisateur-com.personne.Personne-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRealisateur</h4>
<pre>boolean&nbsp;addRealisateur(<a href="../../com/personne/Personne.html" title="class in com.personne">Personne</a>&nbsp;p)</pre>
</li>
</ul>
<a name="addAllRealisateur-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addAllRealisateur</h4>
<pre>boolean&nbsp;addAllRealisateur(java.util.List&lt;<a href="../../com/personne/Personne.html" title="class in com.personne">Personne</a>&gt;&nbsp;list)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Film.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/tele/Emission.html" title="class in com.tele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/tele/HashMultiSet.html" title="class in com.tele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tele/Film.html" target="_top">Frames</a></li>
<li><a href="Film.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
